/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 10248
License: Customer

Current time: 	Tue May 07 08:49:03 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1918x878
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 17 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	E:/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	E:/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	forvi
User home directory: C:/Users/forvi
User working directory: C:/workspace/Mipsfpga_soc/ip_repo
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Vivado
HDI_APPROOT: E:/Vivado/2019.2
RDI_DATADIR: E:/Vivado/2019.2/data
RDI_BINDIR: E:/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/forvi/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/forvi/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/forvi/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	E:/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/workspace/Mipsfpga_soc/ip_repo/vivado.log
Vivado journal file location: 	C:/workspace/Mipsfpga_soc/ip_repo/vivado.jou
Engine tmp dir: 	C:/workspace/Mipsfpga_soc/ip_repo/.Xil/Vivado-10248-vivadopc

Xilinx Environment Variables
----------------------------
XILINX: E:/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: E:/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: E:/Vivado/2019.2
XILINX_VIVADO: E:/Vivado/2019.2
XILINX_VIVADO_HLS: E:/Vivado/2019.2


GUI allocated memory:	189 MB
GUI max memory:		3,072 MB
Engine allocated memory: 685 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 113 MB (+115959kb) [00:00:07]
// [Engine Memory]: 599 MB (+476617kb) [00:00:07]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\workspace\Mipsfpga_soc\ip_repo\edit_PWM_w_Int_v1_0.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/workspace/Mipsfpga_soc/ip_repo/edit_PWM_w_Int_v1_0.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 685 MB. GUI used memory: 47 MB. Current time: 5/7/24, 8:49:05 AM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/workspace/Mipsfpga_soc/ip_repo/edit_PWM_w_Int_v1_0.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/workspace/Mipsfpga_soc/ip_repo/PWM_w_Int_1.0'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 685 MB (+59172kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  4515 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2019.2/data/ip'. 
// Project name: edit_PWM_w_Int_v1_0; location: C:/workspace/Mipsfpga_soc/ip_repo; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 890.242 ; gain = 219.137 
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_w_Int_v1_0 (PWM_w_Int_v1_0.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_w_Int_v1_0 (PWM_w_Int_v1_0.v)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cr): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_PACKAGE_YOUR_CURRENT_PROJECT_USE, "Package your current project. Use the project as the source for creating a new IP Definition."); // b (a, Q)
// bB (Q):  Analyze source files for top modules : addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
dismissDialog("Analyze source files for top modules"); // bB (Q)
selectButton("CANCEL", "Cancel"); // JButton (j, Q)
// 'q' command handler elapsed time: 8 seconds
dismissDialog("Create and Package New IP"); // Q (cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Edit Packaged IP]", 5, false); // u (O, cr)
// bB (cr):  Open Project Manager : addNotify
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
dismissDialog("Open Project Manager"); // bB (cr)
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// WARNING: HEventQueue.dispatchEvent() is taking  1227 ms.
// Tcl Message: ipx::open_ipxact_file C:/workspace/Mipsfpga_soc/ip_repo/PWM_w_Int_1.0/component.xml 
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// bB (cr):  IP Packager : addNotify
// TclEventType: PACKAGER_OBJECT_CHANGE
dismissDialog("IP Packager"); // bB (cr)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ar (O, cr)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (O, cr)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Ports and Interfaces Wizard"); // h (M, cr)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes ports [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-3166] Bus Interface 'S00_AXI': References existing memory map 'S00_AXI'. 
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "LEDs ;  ;  ; out ;  ; 1 ; 0 ;  ;  ; wire", 3, "LEDs", 0, false); // M (O, cr)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// [GUI Memory]: 126 MB (+8100kb) [00:01:12]
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "PWM_Counter ;  ;  ; out ;  ; 19 ; 0 ; (spirit:decode(id('MODELPARAM_VALUE.PWM_PERIOD')) - 1) ;  ; wire", 4, "PWM_Counter", 0, false); // M (O, cr)
// WARNING: HEventQueue.dispatchEvent() is taking  3110 ms.
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "PWM_Counter ;  ;  ; out ;  ; 19 ; 0 ; (spirit:decode(id('MODELPARAM_VALUE.PWM_PERIOD')) - 1) ;  ; wire", 4, "PWM_Counter", 0, false); // M (O, cr)
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "PWM_Counter ;  ;  ; out ;  ; 19 ; 0 ; (spirit:decode(id('MODELPARAM_VALUE.PWM_PERIOD')) - 1) ;  ; wire", 4, "PWM_Counter", 0, false, false, false, false, true, false); // M (O, cr) - Popup Trigger
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "PWM_Counter ;  ;  ; out ;  ; 19 ; 0 ; (spirit:decode(id('MODELPARAM_VALUE.PWM_PERIOD')) - 1) ;  ; wire", 4, "PWM_Counter", 0, false, false, false, false, true, false); // M (O, cr) - Popup Trigger
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "PWM_Counter ;  ;  ; out ;  ; 19 ; 0 ; (spirit:decode(id('MODELPARAM_VALUE.PWM_PERIOD')) - 1) ;  ; wire", 4, "PWM_Counter", 0, false, false, false, false, true, false); // M (O, cr) - Popup Trigger
selectMenuItem(PAResourceOtoP.PortAndInterfaceFacetTable_REMOVE_PORT, "Remove Port"); // ai (ao, cr)
// TclEventType: PACKAGER_OBJECT_DELETE
// TclEventType: PACKAGER_COMPONENT_RESET
// [GUI Memory]: 138 MB (+6042kb) [00:01:19]
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::remove_port PWM_Counter [ipx::current_core] 
// [Engine Memory]: 721 MB (+1054kb) [00:01:20]
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "DutyCycle ;  ;  ; out ;  ; 31 ; 0 ;  ;  ; wire", 4, "DutyCycle", 0, false, false, false, false, true, false); // M (O, cr) - Popup Trigger
// TclEventType: PACKAGER_MESSAGE_RESET
// [GUI Memory]: 161 MB (+16174kb) [00:01:21]
// TclEventType: PACKAGER_MESSAGE_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 731 MB. GUI used memory: 75 MB. Current time: 5/7/24, 8:50:15 AM CST
selectMenuItem(PAResourceOtoP.PortAndInterfaceFacetTable_REMOVE_PORT, "Remove Port"); // ai (ao, cr)
// TclEventType: PACKAGER_OBJECT_DELETE
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::remove_port DutyCycle [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PWM_w_Int_v1_0.v", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - PWM_w_Int", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PWM_w_Int_v1_0.v", 1); // i (h, cr)
// Elapsed time: 10 seconds
selectCodeEditor("PWM_w_Int_v1_0.v", 419, 68); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - PWM_w_Int", 2); // i (h, cr)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (O, cr)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cr)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 7 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// bB (cr):  Package IP : addNotify
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path c:/workspace/Mipsfpga_soc/ip_repo/PWM_w_Int_1.0 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'c:/workspace/Mipsfpga_soc/ip_repo/PWM_w_Int_1.0' 
// Tcl Message: ipx::check_integrity -quiet [ipx::current_core] 
// Tcl Message: ipx::archive_core {c:\workspace\Mipsfpga_soc\ip_repo\PWM_w_Int_1.0\xilinx.com_user_PWM_w_Int_1.0.zip} [ipx::current_core] 
// TclEventType: PACKAGER_UNLOAD_CORE
closeView(PAResourceOtoP.PAViews_PACKAGE_IP, "Package IP - PWM_w_Int"); // ac
// Tcl Message: ipx::unload_core component_1 
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cr)
closeTask("Project Manager", "Project Manager", "DesignTask.PROJECT_MANAGER");
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (cr): Close Project: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
// 'b' command handler elapsed time: 3 seconds
dismissDialog("Close Project"); // A (cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_w_Int_v1_0 (PWM_w_Int_v1_0.v), PWM_w_Int_v1_0_S00_AXI_inst : PWM_w_Int_v1_0_S00_AXI (PWM_w_Int_v1_0_S00_AXI.v)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_w_Int_v1_0 (PWM_w_Int_v1_0.v), PWM_w_Int_v1_0_S00_AXI_inst : PWM_w_Int_v1_0_S00_AXI (PWM_w_Int_v1_0_S00_AXI.v)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_w_Int_v1_0 (PWM_w_Int_v1_0.v), PWM_inst : PWM_Controller_Int (PWM_Controller_Int.v)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_w_Int_v1_0 (PWM_w_Int_v1_0.v), PWM_inst : PWM_Controller_Int (PWM_Controller_Int.v)]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_w_Int_v1_0 (PWM_w_Int_v1_0.v)]", 1, true); // B (F, cr) - Node
// Elapsed time: 97 seconds
selectCodeEditor("PWM_Controller_Int.v", 251, 186); // ch (w, cr)
selectCodeEditor("PWM_Controller_Int.v", 231, 203); // ch (w, cr)
selectCodeEditor("PWM_Controller_Int.v", 265, 231); // ch (w, cr)
selectCodeEditor("PWM_Controller_Int.v", 180, 244); // ch (w, cr)
selectCodeEditor("PWM_Controller_Int.v", 275, 217); // ch (w, cr)
selectCodeEditor("PWM_Controller_Int.v", 258, 223); // ch (w, cr)
selectCodeEditor("PWM_Controller_Int.v", 219, 199); // ch (w, cr)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cr)
closeTask("Project Manager", "Project Manager", "DesignTask.PROJECT_MANAGER");
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (cr): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // A (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 742 MB. GUI used memory: 72 MB. Current time: 5/7/24, 8:52:53 AM CST
// Tcl Message: close_project 
dismissDialog("Close Project"); // bB (cr)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1016 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1016 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1016 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1016 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1019 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1020 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1056 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1045 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1031 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1016 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1283 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1031 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1016 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1177 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1016 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1016 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1016 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 742 MB. GUI used memory: 70 MB. Current time: 5/7/24, 9:22:58 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1016 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1017 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1016 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1016 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1016 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  711072 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1084 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1016 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1016 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1016 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1016 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1239 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 742 MB. GUI used memory: 67 MB. Current time: 5/7/24, 9:53:01 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1016 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1016 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1016 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1016 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// Elapsed time: 3671 seconds
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // y (x, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("C:/workspace/Perlpheral_course_2022/RVfpga_Soc_lab5/RVfpga_Soc.xpr");
// Opening Vivado Project: C:/workspace/Perlpheral_course_2022/RVfpga_Soc_lab5/RVfpga_Soc.xpr. Version: Vivado v2019.2 
// bB (cr):  Open Project : addNotify
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1579 ms.
// Tcl Message: open_project C:/workspace/Perlpheral_course_2022/RVfpga_Soc_lab5/RVfpga_Soc.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/workspace/Perlpheral_course_2022/RVfpga_Soc' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/workspace/Perlpheral_course_2022/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2019.2/data/ip'. 
// Project name: RVfpga_Soc; location: C:/workspace/Perlpheral_course_2022/RVfpga_Soc_lab5; part: xc7a100tcsg324-1
// 'i' command handler elapsed time: 14 seconds
dismissDialog("Open Project"); // bB (cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (F, cr)
// a (cr): Critical Messages: addNotify
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (F, cr)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
selectTab((HResource) null, (HResource) null, "Properties", 0); // aL (aI, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// aF (cr): Create Block Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aF)
dismissDialog("Create Block Design"); // aF (cr)
// bB (cr):  Create Block Design : addNotify
// Tcl Message: create_bd_design "design_1" 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Wrote  : <C:\workspace\Perlpheral_course_2022\RVfpga_Soc_lab5\RVfpga_Soc.srcs\sources_1\bd\design_1\design_1.bd>  
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 757 MB (+39kb) [01:05:55]
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: create_bd_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1549.055 ; gain = 72.730 
dismissDialog("Create Block Design"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 760 MB. GUI used memory: 87 MB. Current time: 5/7/24, 9:54:50 AM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
selectMenuItem((HResource) null, "swerv_soc.bd"); // ai (ao, cr)
// bB (cr):  Open Block Design : addNotify
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/workspace/Perlpheral_course_2022/RVfpga_Soc_lab5/RVfpga_Soc.srcs/sources_1/bd/swerv_soc/swerv_soc.bd} 
// Tcl Message: Successfully read diagram <swerv_soc> from BD file <C:/workspace/Perlpheral_course_2022/RVfpga_Soc_lab5/RVfpga_Soc.srcs/sources_1/bd/swerv_soc/swerv_soc.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1173 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// a (cr): Critical Messages: addNotify
dismissDialog("Open Block Design"); // bB (cr)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
closeMainWindow("RVfpga_Soc - [C:/workspace/Perlpheral_course_2022/RVfpga_Soc_lab5/RVfpga_Soc.xpr] - Vivado 2019.2"); // cr
// A (cr): Exit Vivado: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Exit Vivado"); // A (cr)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cr)
closeTask("IP Integrator", "Block Design", "DesignTask.IP_INTEGRATOR");
// A (cr): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Close Block Designs : addNotify
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
dismissDialog("Confirm Close"); // A (cr)
// Tcl Message: current_bd_design [get_bd_designs design_1] 
// TclEventType: RSB_CLOSE_DIAGRAM
// Tcl Message: close_bd_design [get_bd_designs design_1] 
// Tcl Message: Wrote  : <C:/workspace/Perlpheral_course_2022/RVfpga_Soc_lab5/RVfpga_Soc.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// TclEventType: RSB_CLOSE_DIAGRAM
// Tcl Message: close_bd_design [get_bd_designs swerv_soc] 
// Tcl Message: Wrote  : <C:/workspace/Perlpheral_course_2022/RVfpga_Soc_lab5/RVfpga_Soc.srcs/sources_1/bd/swerv_soc/ui/bd_3fd5fa6d.ui>  
dismissDialog("Close Block Designs"); // bB (cr)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cr)
closeTask("Project Manager", "Project Manager", "DesignTask.PROJECT_MANAGER");
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (cr): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // A (cr)
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 760 MB. GUI used memory: 80 MB. Current time: 5/7/24, 9:55:24 AM CST
// Tcl Message: close_project 
dismissDialog("Close Project"); // bB (cr)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 29 seconds
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // y (x, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("C:/workspace/Perlpheral_course_2022/RVfpga_Soc_lab5/RVfpga_Soc.xpr");
// Opening Vivado Project: C:/workspace/Perlpheral_course_2022/RVfpga_Soc_lab5/RVfpga_Soc.xpr. Version: Vivado v2019.2 
// bB (cr):  Open Project : addNotify
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1433 ms.
// Tcl Message: open_project C:/workspace/Perlpheral_course_2022/RVfpga_Soc_lab5/RVfpga_Soc.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/workspace/Perlpheral_course_2022/RVfpga_Soc' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/workspace/Perlpheral_course_2022/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2019.2/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1035 ms.
// [Engine Memory]: 900 MB (+109979kb) [01:07:09]
// Project name: RVfpga_Soc; location: C:/workspace/Perlpheral_course_2022/RVfpga_Soc_lab5; part: xc7a100tcsg324-1
// 'i' command handler elapsed time: 10 seconds
dismissDialog("Open Project"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 951 MB. GUI used memory: 99 MB. Current time: 5/7/24, 9:56:05 AM CST
// [Engine Memory]: 951 MB (+7091kb) [01:07:11]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 286 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cr)
closeTask("Project Manager", "Project Manager", "DesignTask.PROJECT_MANAGER");
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (cr): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // A (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 951 MB. GUI used memory: 101 MB. Current time: 5/7/24, 10:00:51 AM CST
// Tcl Message: close_project 
dismissDialog("Close Project"); // bB (cr)
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // y (x, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
dismissFileChooser();
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // y (x, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 37 seconds
dismissFileChooser();
// 'i' command handler elapsed time: 37 seconds
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // y (x, cr)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// f (cr): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // t (an, f)
setFolderChooser("C:/workspace/Mipsfpga_soc_lab5");
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// Elapsed time: 28 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "MIPSfpga_CustomIP_lab5"); // ac (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i (T, f)
// WARNING: HEventQueue.dispatchEvent() is taking  4129 ms.
selectComboBox(PAResourceAtoD.BoardChooser_NAME, "Nexys4 DDR", 29); // c (D, f)
selectTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Nexys4 DDR ; Nexys4 DDR ; digilentinc.com ; 1.1 ; xc7a100tcsg324-1 ; 324 ; C.1 ; 210 ; 63400 ; 126800 ; 135 ; 0 ; 240 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 6 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 0, "Nexys4 DDR", 1); // d (O, f)
selectTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Nexys4 DDR ; Nexys4 DDR ; digilentinc.com ; 1.1 ; xc7a100tcsg324-1 ; 324 ; C.1 ; 210 ; 63400 ; 126800 ; 135 ; 0 ; 240 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 6 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 0, "Nexys4 DDR", 1, false, false, false, false, true); // d (O, f) - Double Click
selectButton("NEXT", "Next >"); // JButton (j, f)
// bB (f):  Create Project : addNotify
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1074 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project MIPSfpga_CustomIP_lab5 C:/workspace/Mipsfpga_soc_lab5/MIPSfpga_CustomIP_lab5 -part xc7a100tcsg324-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2019.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part digilentinc.com:nexys4_ddr:part0:1.1 [current_project] 
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 58 seconds
dismissDialog("Create Project"); // bB (f)
dismissDialog("New Project"); // f (cr)
// Elapsed time: 26 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cr): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_CREATE_NEW_AXI4_IP_CREATE_AXI4, "Create a new AXI4 peripheral. Create an AXI4 IP, driver, software test application, IP Integrator AXI4 VIP simulation and debug demonstration design."); // b (a, Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
// Elapsed time: 90 seconds
setText(PAResourceItoN.NewIpWizard_NAME_MYIP, "segment"); // ac (Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
// Elapsed time: 11 seconds
selectButton("BACK", "< Back"); // JButton (j, Q)
// Elapsed time: 12 seconds
selectButton("NEXT", "Next >"); // JButton (j, Q)
// Elapsed time: 11 seconds
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_EDIT_IP, "Edit IP"); // a (Q)
selectButton("FINISH", "Finish"); // JButton (j, Q)
// 'q' command handler elapsed time: 139 seconds
dismissDialog("Create and Package New IP"); // Q (cr)
// Tcl Message: create_peripheral xilinx.com user segment 1.0 -dir C:/workspace/Mipsfpga_soc_lab5/MIPSfpga_CustomIP_lab5/../ip_repo 
// Tcl Message: add_peripheral_interface S00_AXI -interface_mode slave -axi_type lite [ipx::find_open_core xilinx.com:user:segment:1.0] 
// TclEventType: PACKAGER_OBJECT_ADD
// Tcl Message: generate_peripheral -driver -bfm_example_design -debug_hw_example_design [ipx::find_open_core xilinx.com:user:segment:1.0] 
// Tcl Message: write_peripheral [ipx::find_open_core xilinx.com:user:segment:1.0] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  C:/workspace/Mipsfpga_soc_lab5/MIPSfpga_CustomIP_lab5/../ip_repo/segment_1.0 [current_project] 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/workspace/Mipsfpga_soc_lab5/ip_repo/segment_1.0'. 
// bB (cr):  Create Peripheral IP : addNotify
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1759 ms.
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name edit_segment_v1_0 -directory C:/workspace/Mipsfpga_soc_lab5/MIPSfpga_CustomIP_lab5/../ip_repo c:/workspace/Mipsfpga_soc_lab5/ip_repo/segment_1.0/component.xml 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2019.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/workspace/Mipsfpga_soc_lab5/ip_repo/segment_1.0'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// [GUI Memory]: 170 MB (+1670kb) [01:16:38]
dismissDialog("Create Peripheral IP"); // bB (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 18 seconds
closeMainWindow("MIPSfpga_CustomIP_lab5 - [C:/workspace/Mipsfpga_soc_lab5/MIPSfpga_CustomIP_lab5/MIPSfpga_CustomIP_lab5.xpr] - Vivado 2019.2"); // cr
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (cr): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Close Project : addNotify
dismissDialog("Close Project"); // A (cr)
// Tcl Message: current_project MIPSfpga_CustomIP_lab5 
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 951 MB. GUI used memory: 94 MB. Current time: 5/7/24, 10:05:54 AM CST
// 'b' command handler elapsed time: 4 seconds
// Tcl Message: close_project 
dismissDialog("Close Project"); // bB (cr)
// Elapsed time: 13 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Compatibility", 1); // ar (O, cr)
selectTab(PAResourceItoN.NewCompatibilityContentPanel_TABBED_PANE, PAResourceItoN.NewCompatibilityContentPanel_FAMILY, "Family", 0); // i (c, cr)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Compatibility", 1, false, false, false, true, false); // ar (O, cr) - Popup Trigger
selectButton(RDIResource.AbstractCombinedPanel_ADD_ELEMENT, "Add"); // E (f, cr)
selectMenuItem(PAResourceEtoH.FamilySupportTable_ADD_FAMILY_EXPLICITLY, "Add Family Explicitly..."); // ai (ao, cr)
// a (cr): Add Family: addNotify
selectTree(PAResourceItoN.ManualSelectionPanel_FPGA_PARTS, "[All Families and Parts]", 0, true); // f (E, a) - Node
dismissDialog("Add Family"); // a (cr)
selectButton(RDIResource.AbstractCombinedPanel_ADD_ELEMENT, "Add"); // E (f, cr)
selectMenuItem(PAResourceEtoH.FamilySupportTable_ADD_FAMILY_USING_REGULAR_EXPRESSION, "Add Family using Regular Expression..."); // ai (ao, cr)
// d (cr): Add Family: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (d)
dismissDialog("Add Family"); // d (cr)
selectButton(RDIResource.AbstractCombinedPanel_ADD_ELEMENT, "Add"); // E (f, cr)
selectMenuItem(PAResourceEtoH.FamilySupportTable_ADD_FAMILY_EXPLICITLY, "Add Family Explicitly..."); // ai (ao, cr)
// a (cr): Add Family: addNotify
selectTree(PAResourceItoN.ManualSelectionPanel_FPGA_PARTS, "[All Families and Parts]", 0, true); // f (E, a) - Node
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property supported_families {artix7 Pre-Production artix7 Beta artix7l Beta qartix7 Beta qkintex7 Beta qkintex7l Beta kintexu Beta kintexuplus Beta qvirtex7 Beta virtexuplus Beta qzynq Beta zynquplus Beta kintex7 Beta kintex7l Beta spartan7 Beta virtex7 Beta virtexu Beta virtexuplus58g Beta virtexuplusHBM Beta aartix7 Beta akintex7 Beta aspartan7 Beta azynq Beta zynq Beta} [ipx::current_core] 
dismissDialog("Add Family"); // a (cr)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, segment_v1_0 (segment_v1_0.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, segment_v1_0 (segment_v1_0.v)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Elapsed time: 225 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "segment_v1_0.v", 2); // i (h, cr)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "segment_v1_0.v", 2, false, true); // i (h, cr) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P (aI, cr)
selectCodeEditor("segment_v1_0.v", 215, 216); // ch (w, cr)
// Elapsed time: 157 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 14 seconds
selectCodeEditor("segment_v1_0.v", 188, 346); // ch (w, cr)
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 331 seconds
selectCodeEditor("segment_v1_0.v", 197, 118); // ch (w, cr)
// Elapsed time: 36 seconds
selectCodeEditor("segment_v1_0.v", 300, 375); // ch (w, cr)
// Elapsed time: 39 seconds
selectCodeEditor("segment_v1_0.v", 235, 253); // ch (w, cr)
selectCodeEditor("segment_v1_0.v", 279, 118); // ch (w, cr)
selectCodeEditor("segment_v1_0.v", 226, 231); // ch (w, cr)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 168 seconds
selectCodeEditor("segment_v1_0.v", 101, 375); // ch (w, cr)
selectCodeEditor("segment_v1_0.v", 101, 375, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "segment_v1_0.v", 'c'); // ch (w, cr)
selectCodeEditor("segment_v1_0.v", 92, 336); // ch (w, cr)
selectCodeEditor("segment_v1_0.v", 118, 374); // ch (w, cr)
selectCodeEditor("segment_v1_0.v", 146, 386); // ch (w, cr)
selectCodeEditor("segment_v1_0.v", 118, 371); // ch (w, cr)
typeControlKey((HResource) null, "segment_v1_0.v", 'c'); // ch (w, cr)
selectCodeEditor("segment_v1_0.v", 60, 333); // ch (w, cr)
selectCodeEditor("segment_v1_0.v", 61, 333, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "segment_v1_0.v", 'v'); // ch (w, cr)
selectCodeEditor("segment_v1_0.v", 62, 317); // ch (w, cr)
selectCodeEditor("segment_v1_0.v", 62, 317, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "segment_v1_0.v", 'v'); // ch (w, cr)
selectCodeEditor("segment_v1_0.v", 64, 301); // ch (w, cr)
selectCodeEditor("segment_v1_0.v", 64, 301, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "segment_v1_0.v", 'v'); // ch (w, cr)
selectCodeEditor("segment_v1_0.v", 63, 276); // ch (w, cr)
selectCodeEditor("segment_v1_0.v", 63, 276, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "segment_v1_0.v", 'v'); // ch (w, cr)
selectCodeEditor("segment_v1_0.v", 63, 260); // ch (w, cr)
selectCodeEditor("segment_v1_0.v", 63, 260, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "segment_v1_0.v", 'v'); // ch (w, cr)
selectCodeEditor("segment_v1_0.v", 64, 235); // ch (w, cr)
selectCodeEditor("segment_v1_0.v", 64, 235, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "segment_v1_0.v", 'v'); // ch (w, cr)
selectCodeEditor("segment_v1_0.v", 62, 217); // ch (w, cr)
selectCodeEditor("segment_v1_0.v", 62, 217, false, true, false, false, true); // ch (w, cr) - Control Key - Double Click
typeControlKey((HResource) null, "segment_v1_0.v", 'v'); // ch (w, cr)
selectCodeEditor("segment_v1_0.v", 252, 217); // ch (w, cr)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("segment_v1_0.v", 84, 256); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("segment_v1_0.v", 195, 253); // ch (w, cr)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 69 seconds
selectCodeEditor("segment_v1_0.v", 289, 284); // ch (w, cr)
selectCodeEditor("segment_v1_0.v", 289, 284, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("segment_v1_0.v", 289, 284); // ch (w, cr)
selectCodeEditor("segment_v1_0.v", 267, 284); // ch (w, cr)
selectCodeEditor("segment_v1_0.v", 260, 287); // ch (w, cr)
// Elapsed time: 253 seconds
selectCodeEditor("segment_v1_0.v", 209, 254); // ch (w, cr)
selectCodeEditor("segment_v1_0.v", 208, 233); // ch (w, cr)
selectCodeEditor("segment_v1_0.v", 233, 221); // ch (w, cr)
selectCodeEditor("segment_v1_0.v", 230, 208); // ch (w, cr)
selectCodeEditor("segment_v1_0.v", 263, 192); // ch (w, cr)
selectCodeEditor("segment_v1_0.v", 258, 172); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 951 MB. GUI used memory: 95 MB. Current time: 5/7/24, 10:35:57 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1071 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 951 MB. GUI used memory: 90 MB. Current time: 5/7/24, 11:06:01 AM CST
