#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat May 11 06:49:21 2024
# Process ID: 14168
# Current directory: C:/workspace/Perlpheral_course_2022/RVfpga_Soc_lab6/RVfpga_Soc.runs/swerv_soc_ptc_wrapper_0_0_synth_1
# Command line: vivado.exe -log swerv_soc_ptc_wrapper_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source swerv_soc_ptc_wrapper_0_0.tcl
# Log file: C:/workspace/Perlpheral_course_2022/RVfpga_Soc_lab6/RVfpga_Soc.runs/swerv_soc_ptc_wrapper_0_0_synth_1/swerv_soc_ptc_wrapper_0_0.vds
# Journal file: C:/workspace/Perlpheral_course_2022/RVfpga_Soc_lab6/RVfpga_Soc.runs/swerv_soc_ptc_wrapper_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source swerv_soc_ptc_wrapper_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/workspace/Perlpheral_course_2022/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2019.2/data/ip'.
Command: synth_design -top swerv_soc_ptc_wrapper_0_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'swerv_soc_ptc_wrapper_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 668 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1005.832 ; gain = 234.676
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'swerv_soc_ptc_wrapper_0_0' [c:/workspace/Perlpheral_course_2022/RVfpga_Soc_lab6/RVfpga_Soc.srcs/sources_1/bd/swerv_soc/ip/swerv_soc_ptc_wrapper_0_0/synth/swerv_soc_ptc_wrapper_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'ptc_wrapper' [C:/workspace/Perlpheral_course_2022/rtl_src/ptc/ptc_wrapper.v:23]
	Parameter dw bound to: 32 - type: integer 
	Parameter aw bound to: 16 - type: integer 
	Parameter cw bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ptc_top' [C:/workspace/Perlpheral_course_2022/rtl_src/ptc/ptc_top.v:67]
	Parameter dw bound to: 32 - type: integer 
	Parameter aw bound to: 16 - type: integer 
	Parameter cw bound to: 32 - type: integer 
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/workspace/Perlpheral_course_2022/rtl_src/ptc/ptc_top.v:311]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/workspace/Perlpheral_course_2022/rtl_src/ptc/ptc_top.v:311]
WARNING: [Synth 8-693] zero replication count - replication ignored [C:/workspace/Perlpheral_course_2022/rtl_src/ptc/ptc_top.v:313]
WARNING: [Synth 8-693] zero replication count - replication ignored [C:/workspace/Perlpheral_course_2022/rtl_src/ptc/ptc_top.v:314]
WARNING: [Synth 8-693] zero replication count - replication ignored [C:/workspace/Perlpheral_course_2022/rtl_src/ptc/ptc_top.v:317]
INFO: [Synth 8-6155] done synthesizing module 'ptc_top' (1#1) [C:/workspace/Perlpheral_course_2022/rtl_src/ptc/ptc_top.v:67]
INFO: [Synth 8-6155] done synthesizing module 'ptc_wrapper' (2#1) [C:/workspace/Perlpheral_course_2022/rtl_src/ptc/ptc_wrapper.v:23]
INFO: [Synth 8-6155] done synthesizing module 'swerv_soc_ptc_wrapper_0_0' (3#1) [c:/workspace/Perlpheral_course_2022/RVfpga_Soc_lab6/RVfpga_Soc.srcs/sources_1/bd/swerv_soc/ip/swerv_soc_ptc_wrapper_0_0/synth/swerv_soc_ptc_wrapper_0_0.v:58]
WARNING: [Synth 8-3331] design ptc_top has unconnected port wb_adr_i[15]
WARNING: [Synth 8-3331] design ptc_top has unconnected port wb_adr_i[14]
WARNING: [Synth 8-3331] design ptc_top has unconnected port wb_adr_i[13]
WARNING: [Synth 8-3331] design ptc_top has unconnected port wb_adr_i[12]
WARNING: [Synth 8-3331] design ptc_top has unconnected port wb_adr_i[11]
WARNING: [Synth 8-3331] design ptc_top has unconnected port wb_adr_i[10]
WARNING: [Synth 8-3331] design ptc_top has unconnected port wb_adr_i[9]
WARNING: [Synth 8-3331] design ptc_top has unconnected port wb_adr_i[8]
WARNING: [Synth 8-3331] design ptc_top has unconnected port wb_adr_i[7]
WARNING: [Synth 8-3331] design ptc_top has unconnected port wb_adr_i[6]
WARNING: [Synth 8-3331] design ptc_top has unconnected port wb_adr_i[5]
WARNING: [Synth 8-3331] design ptc_top has unconnected port wb_adr_i[1]
WARNING: [Synth 8-3331] design ptc_top has unconnected port wb_adr_i[0]
WARNING: [Synth 8-3331] design ptc_wrapper has unconnected port wb_adr_i[31]
WARNING: [Synth 8-3331] design ptc_wrapper has unconnected port wb_adr_i[30]
WARNING: [Synth 8-3331] design ptc_wrapper has unconnected port wb_adr_i[29]
WARNING: [Synth 8-3331] design ptc_wrapper has unconnected port wb_adr_i[28]
WARNING: [Synth 8-3331] design ptc_wrapper has unconnected port wb_adr_i[27]
WARNING: [Synth 8-3331] design ptc_wrapper has unconnected port wb_adr_i[26]
WARNING: [Synth 8-3331] design ptc_wrapper has unconnected port wb_adr_i[25]
WARNING: [Synth 8-3331] design ptc_wrapper has unconnected port wb_adr_i[24]
WARNING: [Synth 8-3331] design ptc_wrapper has unconnected port wb_adr_i[23]
WARNING: [Synth 8-3331] design ptc_wrapper has unconnected port wb_adr_i[22]
WARNING: [Synth 8-3331] design ptc_wrapper has unconnected port wb_adr_i[21]
WARNING: [Synth 8-3331] design ptc_wrapper has unconnected port wb_adr_i[20]
WARNING: [Synth 8-3331] design ptc_wrapper has unconnected port wb_adr_i[19]
WARNING: [Synth 8-3331] design ptc_wrapper has unconnected port wb_adr_i[18]
WARNING: [Synth 8-3331] design ptc_wrapper has unconnected port wb_adr_i[17]
WARNING: [Synth 8-3331] design ptc_wrapper has unconnected port wb_adr_i[16]
WARNING: [Synth 8-3331] design ptc_wrapper has unconnected port wb_adr_i[15]
WARNING: [Synth 8-3331] design ptc_wrapper has unconnected port wb_adr_i[14]
WARNING: [Synth 8-3331] design ptc_wrapper has unconnected port wb_adr_i[13]
WARNING: [Synth 8-3331] design ptc_wrapper has unconnected port wb_adr_i[12]
WARNING: [Synth 8-3331] design ptc_wrapper has unconnected port wb_adr_i[11]
WARNING: [Synth 8-3331] design ptc_wrapper has unconnected port wb_adr_i[10]
WARNING: [Synth 8-3331] design ptc_wrapper has unconnected port wb_adr_i[9]
WARNING: [Synth 8-3331] design ptc_wrapper has unconnected port wb_adr_i[8]
WARNING: [Synth 8-3331] design ptc_wrapper has unconnected port wb_adr_i[7]
WARNING: [Synth 8-3331] design ptc_wrapper has unconnected port wb_adr_i[6]
WARNING: [Synth 8-3331] design ptc_wrapper has unconnected port wb_adr_i[1]
WARNING: [Synth 8-3331] design ptc_wrapper has unconnected port wb_adr_i[0]
WARNING: [Synth 8-3331] design ptc_wrapper has unconnected port wb_sel_i[3]
WARNING: [Synth 8-3331] design ptc_wrapper has unconnected port wb_sel_i[2]
WARNING: [Synth 8-3331] design ptc_wrapper has unconnected port wb_sel_i[1]
WARNING: [Synth 8-3331] design ptc_wrapper has unconnected port wb_sel_i[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1081.242 ; gain = 310.086
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1081.242 ; gain = 310.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1081.242 ; gain = 310.086
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1081.242 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1165.145 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1167.113 ; gain = 1.969
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1167.113 ; gain = 395.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1167.113 ; gain = 395.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1167.113 ; gain = 395.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1167.113 ; gain = 395.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	                9 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ptc_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	                9 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design swerv_soc_ptc_wrapper_0_0 has unconnected port wb_adr_i[31]
WARNING: [Synth 8-3331] design swerv_soc_ptc_wrapper_0_0 has unconnected port wb_adr_i[30]
WARNING: [Synth 8-3331] design swerv_soc_ptc_wrapper_0_0 has unconnected port wb_adr_i[29]
WARNING: [Synth 8-3331] design swerv_soc_ptc_wrapper_0_0 has unconnected port wb_adr_i[28]
WARNING: [Synth 8-3331] design swerv_soc_ptc_wrapper_0_0 has unconnected port wb_adr_i[27]
WARNING: [Synth 8-3331] design swerv_soc_ptc_wrapper_0_0 has unconnected port wb_adr_i[26]
WARNING: [Synth 8-3331] design swerv_soc_ptc_wrapper_0_0 has unconnected port wb_adr_i[25]
WARNING: [Synth 8-3331] design swerv_soc_ptc_wrapper_0_0 has unconnected port wb_adr_i[24]
WARNING: [Synth 8-3331] design swerv_soc_ptc_wrapper_0_0 has unconnected port wb_adr_i[23]
WARNING: [Synth 8-3331] design swerv_soc_ptc_wrapper_0_0 has unconnected port wb_adr_i[22]
WARNING: [Synth 8-3331] design swerv_soc_ptc_wrapper_0_0 has unconnected port wb_adr_i[21]
WARNING: [Synth 8-3331] design swerv_soc_ptc_wrapper_0_0 has unconnected port wb_adr_i[20]
WARNING: [Synth 8-3331] design swerv_soc_ptc_wrapper_0_0 has unconnected port wb_adr_i[19]
WARNING: [Synth 8-3331] design swerv_soc_ptc_wrapper_0_0 has unconnected port wb_adr_i[18]
WARNING: [Synth 8-3331] design swerv_soc_ptc_wrapper_0_0 has unconnected port wb_adr_i[17]
WARNING: [Synth 8-3331] design swerv_soc_ptc_wrapper_0_0 has unconnected port wb_adr_i[16]
WARNING: [Synth 8-3331] design swerv_soc_ptc_wrapper_0_0 has unconnected port wb_adr_i[15]
WARNING: [Synth 8-3331] design swerv_soc_ptc_wrapper_0_0 has unconnected port wb_adr_i[14]
WARNING: [Synth 8-3331] design swerv_soc_ptc_wrapper_0_0 has unconnected port wb_adr_i[13]
WARNING: [Synth 8-3331] design swerv_soc_ptc_wrapper_0_0 has unconnected port wb_adr_i[12]
WARNING: [Synth 8-3331] design swerv_soc_ptc_wrapper_0_0 has unconnected port wb_adr_i[11]
WARNING: [Synth 8-3331] design swerv_soc_ptc_wrapper_0_0 has unconnected port wb_adr_i[10]
WARNING: [Synth 8-3331] design swerv_soc_ptc_wrapper_0_0 has unconnected port wb_adr_i[9]
WARNING: [Synth 8-3331] design swerv_soc_ptc_wrapper_0_0 has unconnected port wb_adr_i[8]
WARNING: [Synth 8-3331] design swerv_soc_ptc_wrapper_0_0 has unconnected port wb_adr_i[7]
WARNING: [Synth 8-3331] design swerv_soc_ptc_wrapper_0_0 has unconnected port wb_adr_i[6]
WARNING: [Synth 8-3331] design swerv_soc_ptc_wrapper_0_0 has unconnected port wb_adr_i[5]
WARNING: [Synth 8-3331] design swerv_soc_ptc_wrapper_0_0 has unconnected port wb_adr_i[1]
WARNING: [Synth 8-3331] design swerv_soc_ptc_wrapper_0_0 has unconnected port wb_adr_i[0]
WARNING: [Synth 8-3331] design swerv_soc_ptc_wrapper_0_0 has unconnected port wb_sel_i[3]
WARNING: [Synth 8-3331] design swerv_soc_ptc_wrapper_0_0 has unconnected port wb_sel_i[2]
WARNING: [Synth 8-3331] design swerv_soc_ptc_wrapper_0_0 has unconnected port wb_sel_i[1]
WARNING: [Synth 8-3331] design swerv_soc_ptc_wrapper_0_0 has unconnected port wb_sel_i[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1167.113 ; gain = 395.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1167.113 ; gain = 395.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1167.113 ; gain = 395.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1176.926 ; gain = 405.770
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1182.707 ; gain = 411.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1182.707 ; gain = 411.551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1182.707 ; gain = 411.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1182.707 ; gain = 411.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1182.707 ; gain = 411.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1182.707 ; gain = 411.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    14|
|2     |LUT1   |     1|
|3     |LUT2   |     5|
|4     |LUT3   |    65|
|5     |LUT4   |    35|
|6     |LUT5   |    13|
|7     |LUT6   |    57|
|8     |FDCE   |   106|
|9     |FDRE   |     1|
+------+-------+------+

Report Instance Areas: 
+------+--------------+------------+------+
|      |Instance      |Module      |Cells |
+------+--------------+------------+------+
|1     |top           |            |   297|
|2     |  inst        |ptc_wrapper |   296|
|3     |    timer_ptc |ptc_top     |   296|
+------+--------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1182.707 ; gain = 411.551
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 33 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1182.707 ; gain = 325.680
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1182.707 ; gain = 411.551
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1191.641 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1200.730 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 83 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 1200.730 ; gain = 718.117
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1200.730 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/workspace/Perlpheral_course_2022/RVfpga_Soc_lab6/RVfpga_Soc.runs/swerv_soc_ptc_wrapper_0_0_synth_1/swerv_soc_ptc_wrapper_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1200.730 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/workspace/Perlpheral_course_2022/RVfpga_Soc_lab6/RVfpga_Soc.runs/swerv_soc_ptc_wrapper_0_0_synth_1/swerv_soc_ptc_wrapper_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file swerv_soc_ptc_wrapper_0_0_utilization_synth.rpt -pb swerv_soc_ptc_wrapper_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May 11 06:50:03 2024...
