#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat May 11 01:46:40 2024
# Process ID: 13148
# Current directory: C:/workspace/Mipsfpga_soc_Seg/ip_repo/edit_Segment_v1_0.runs/synth_1
# Command line: vivado.exe -log Segment_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Segment_v1_0.tcl
# Log file: C:/workspace/Mipsfpga_soc_Seg/ip_repo/edit_Segment_v1_0.runs/synth_1/Segment_v1_0.vds
# Journal file: C:/workspace/Mipsfpga_soc_Seg/ip_repo/edit_Segment_v1_0.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Segment_v1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/workspace/Mipsfpga_soc_Seg/ip_repo/Segment_1'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/workspace/Mipsfpga_soc_Seg/ip_repo/Segment_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2019.2/data/ip'.
WARNING: [filemgmt 56-99] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [C:/workspace/Mipsfpga_soc_Seg/ip_repo/Segment_1/hdl/Segment_v1_0_S00_AXI.v:]
WARNING: [filemgmt 56-99] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [C:/workspace/Mipsfpga_soc_Seg/ip_repo/Segment_1/hdl/Segment_v1_0.v:]
Command: synth_design -top Segment_v1_0 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8556 
WARNING: [Synth 8-2611] redeclaration of ansi port slv_reg0 is not allowed [C:/workspace/Mipsfpga_soc_Seg/ip_repo/Segment_1/hdl/Segment_v1_0_S00_AXI.v:107]
WARNING: [Synth 8-976] slv_reg0 has already been declared [C:/workspace/Mipsfpga_soc_Seg/ip_repo/Segment_1/hdl/Segment_v1_0_S00_AXI.v:107]
WARNING: [Synth 8-2654] second declaration of slv_reg0 ignored [C:/workspace/Mipsfpga_soc_Seg/ip_repo/Segment_1/hdl/Segment_v1_0_S00_AXI.v:107]
INFO: [Synth 8-994] slv_reg0 is declared here [C:/workspace/Mipsfpga_soc_Seg/ip_repo/Segment_1/hdl/Segment_v1_0_S00_AXI.v:18]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 731.633 ; gain = 241.492
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Segment_v1_0' [C:/workspace/Mipsfpga_soc_Seg/ip_repo/Segment_1/hdl/Segment_v1_0.v:4]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Segment_v1_0_S00_AXI' [C:/workspace/Mipsfpga_soc_Seg/ip_repo/Segment_1/hdl/Segment_v1_0_S00_AXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/workspace/Mipsfpga_soc_Seg/ip_repo/Segment_1/hdl/Segment_v1_0_S00_AXI.v:231]
INFO: [Synth 8-226] default block is never used [C:/workspace/Mipsfpga_soc_Seg/ip_repo/Segment_1/hdl/Segment_v1_0_S00_AXI.v:372]
INFO: [Synth 8-6155] done synthesizing module 'Segment_v1_0_S00_AXI' (1#1) [C:/workspace/Mipsfpga_soc_Seg/ip_repo/Segment_1/hdl/Segment_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6157] synthesizing module 'Seg_Controller_Int' [C:/workspace/Mipsfpga_soc_Seg/ip_repo/Segment_1/hdl/Seg_Controller_Int.v:21]
INFO: [Synth 8-6155] done synthesizing module 'Seg_Controller_Int' (2#1) [C:/workspace/Mipsfpga_soc_Seg/ip_repo/Segment_1/hdl/Seg_Controller_Int.v:21]
INFO: [Synth 8-6155] done synthesizing module 'Segment_v1_0' (3#1) [C:/workspace/Mipsfpga_soc_Seg/ip_repo/Segment_1/hdl/Segment_v1_0.v:4]
WARNING: [Synth 8-3331] design Seg_Controller_Int has unconnected port Seg_Display[31]
WARNING: [Synth 8-3331] design Seg_Controller_Int has unconnected port Seg_Display[30]
WARNING: [Synth 8-3331] design Seg_Controller_Int has unconnected port Seg_Display[29]
WARNING: [Synth 8-3331] design Seg_Controller_Int has unconnected port Seg_Display[28]
WARNING: [Synth 8-3331] design Seg_Controller_Int has unconnected port Seg_Display[27]
WARNING: [Synth 8-3331] design Seg_Controller_Int has unconnected port Seg_Display[26]
WARNING: [Synth 8-3331] design Seg_Controller_Int has unconnected port Seg_Display[25]
WARNING: [Synth 8-3331] design Seg_Controller_Int has unconnected port Seg_Display[24]
WARNING: [Synth 8-3331] design Seg_Controller_Int has unconnected port Seg_Display[23]
WARNING: [Synth 8-3331] design Seg_Controller_Int has unconnected port Seg_Display[22]
WARNING: [Synth 8-3331] design Seg_Controller_Int has unconnected port Seg_Display[21]
WARNING: [Synth 8-3331] design Seg_Controller_Int has unconnected port Seg_Display[20]
WARNING: [Synth 8-3331] design Seg_Controller_Int has unconnected port Seg_Display[19]
WARNING: [Synth 8-3331] design Seg_Controller_Int has unconnected port Seg_Display[18]
WARNING: [Synth 8-3331] design Seg_Controller_Int has unconnected port Seg_Display[17]
WARNING: [Synth 8-3331] design Seg_Controller_Int has unconnected port Seg_Display[16]
WARNING: [Synth 8-3331] design Seg_Controller_Int has unconnected port Seg_Display[15]
WARNING: [Synth 8-3331] design Seg_Controller_Int has unconnected port Seg_Display[14]
WARNING: [Synth 8-3331] design Seg_Controller_Int has unconnected port Seg_Display[13]
WARNING: [Synth 8-3331] design Seg_Controller_Int has unconnected port Seg_Display[12]
WARNING: [Synth 8-3331] design Seg_Controller_Int has unconnected port Seg_Display[11]
WARNING: [Synth 8-3331] design Seg_Controller_Int has unconnected port Seg_Display[10]
WARNING: [Synth 8-3331] design Seg_Controller_Int has unconnected port Seg_Display[9]
WARNING: [Synth 8-3331] design Seg_Controller_Int has unconnected port Seg_Display[8]
WARNING: [Synth 8-3331] design Seg_Controller_Int has unconnected port Seg_Display[7]
WARNING: [Synth 8-3331] design Segment_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design Segment_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design Segment_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design Segment_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design Segment_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design Segment_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 778.898 ; gain = 288.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 778.898 ; gain = 288.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 778.898 ; gain = 288.758
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 778.898 ; gain = 288.758
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 5     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Segment_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 5     
Module Seg_Controller_Int 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design Segment_v1_0 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design Segment_v1_0 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design Segment_v1_0 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design Segment_v1_0 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design Segment_v1_0 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design Segment_v1_0 has unconnected port s00_axi_arprot[0]
INFO: [Synth 8-3886] merging instance 'Segment_v1_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'Segment_v1_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Segment_v1_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'Segment_v1_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'Segment_v1_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Segment_v1_0_S00_AXI_inst/axi_bresp_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 961.133 ; gain = 470.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 965.543 ; gain = 475.402
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 965.543 ; gain = 475.402
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 965.566 ; gain = 475.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 965.566 ; gain = 475.426
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 965.566 ; gain = 475.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 965.566 ; gain = 475.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 965.566 ; gain = 475.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 965.566 ; gain = 475.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     1|
|4     |LUT3 |     9|
|5     |LUT4 |    27|
|6     |LUT6 |    34|
|7     |FDRE |   175|
|8     |FDSE |    10|
|9     |IBUF |    47|
|10    |OBUF |    88|
+------+-----+------+

Report Instance Areas: 
+------+----------------------------+---------------------+------+
|      |Instance                    |Module               |Cells |
+------+----------------------------+---------------------+------+
|1     |top                         |                     |   393|
|2     |  Seg_inst                  |Seg_Controller_Int   |    30|
|3     |  Segment_v1_0_S00_AXI_inst |Segment_v1_0_S00_AXI |   227|
+------+----------------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 965.566 ; gain = 475.426
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 40 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 965.566 ; gain = 475.426
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 965.566 ; gain = 475.426
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 977.672 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1077.051 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1077.051 ; gain = 588.926
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1077.051 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/workspace/Mipsfpga_soc_Seg/ip_repo/edit_Segment_v1_0.runs/synth_1/Segment_v1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Segment_v1_0_utilization_synth.rpt -pb Segment_v1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May 11 01:47:13 2024...
