/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 7928
License: Customer

Current time: 	Tue Jun 11 12:36:44 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1918x878
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 9 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	E:/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	E:/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	forvi
User home directory: C:/Users/forvi
User working directory: C:/workspace/Perlpheral_course_2022/RVfpga_Soc
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Vivado
HDI_APPROOT: E:/Vivado/2019.2
RDI_DATADIR: E:/Vivado/2019.2/data
RDI_BINDIR: E:/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/forvi/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/forvi/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/forvi/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	E:/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/workspace/Perlpheral_course_2022/RVfpga_Soc/vivado.log
Vivado journal file location: 	C:/workspace/Perlpheral_course_2022/RVfpga_Soc/vivado.jou
Engine tmp dir: 	C:/workspace/Perlpheral_course_2022/RVfpga_Soc/.Xil/Vivado-7928-vivadopc

Xilinx Environment Variables
----------------------------
XILINX: E:/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: E:/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: E:/Vivado/2019.2
XILINX_VIVADO: E:/Vivado/2019.2
XILINX_VIVADO_HLS: E:/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 684 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 78 MB (+79198kb) [00:00:07]
// [Engine Memory]: 591 MB (+468204kb) [00:00:07]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\workspace\Perlpheral_course_2022\RVfpga_Soc\RVfpga_Soc.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/workspace/Perlpheral_course_2022/RVfpga_Soc/RVfpga_Soc.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 802 MB. GUI used memory: 50 MB. Current time: 6/11/24, 12:36:47 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 868 MB (+259478kb) [00:00:15]
// [Engine Memory]: 920 MB (+9224kb) [00:00:17]
// [GUI Memory]: 84 MB (+1779kb) [00:00:18]
// [GUI Memory]: 92 MB (+4510kb) [00:00:18]
// [GUI Memory]: 101 MB (+4587kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  5258 ms.
// Tcl Message: open_project C:/workspace/Perlpheral_course_2022/RVfpga_Soc/RVfpga_Soc.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/workspace/Perlpheral_course_2022/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2019.2/data/ip'. 
// [GUI Memory]: 122 MB (+16663kb) [00:00:19]
// [Engine Memory]: 977 MB (+11610kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  2517 ms.
// [Engine Memory]: 1,090 MB (+67308kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  1025 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 995.141 ; gain = 371.035 
// Project name: RVfpga_Soc; location: C:/workspace/Perlpheral_course_2022/RVfpga_Soc; part: xc7a100tcsg324-1
// [Engine Memory]: 1,362 MB (+227079kb) [00:00:23]
dismissDialog("Open Project"); // bB (cr)
// [GUI Memory]: 139 MB (+11326kb) [00:00:24]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 34 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bB (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/workspace/Perlpheral_course_2022/RVfpga_Soc/RVfpga_Soc.srcs/sources_1/bd/swerv_soc/swerv_soc.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Successfully read diagram <swerv_soc> from BD file <C:/workspace/Perlpheral_course_2022/RVfpga_Soc/RVfpga_Soc.srcs/sources_1/bd/swerv_soc/swerv_soc.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 1,431 MB. GUI used memory: 74 MB. Current time: 6/11/24, 12:37:37 PM CST
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,431 MB (+1429kb) [00:01:05]
// WARNING: HEventQueue.dispatchEvent() is taking  2245 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1879.500 ; gain = 33.551 
// 'bD' command handler elapsed time: 9 seconds
dismissDialog("Open Block Design"); // bB (cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // i (h, cr)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0, false, true); // i (h, cr) - Double Click
// Tcl Message: update_compile_order -fileset sources_1 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // i (h, cr)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0, false, true); // i (h, cr) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // S (aI, cr)
// PAPropertyPanels.initPanels (Audio_0) elapsed time: 0.2s
