#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Apr 25 22:53:16 2024
# Process ID: 12968
# Current directory: C:/workspace/Perlpheral_course_2022/RVfpga_Soc_uart/RVfpga_Soc.runs/synth_1
# Command line: vivado.exe -log rvfpga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rvfpga.tcl
# Log file: C:/workspace/Perlpheral_course_2022/RVfpga_Soc_uart/RVfpga_Soc.runs/synth_1/rvfpga.vds
# Journal file: C:/workspace/Perlpheral_course_2022/RVfpga_Soc_uart/RVfpga_Soc.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source rvfpga.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/workspace/Perlpheral_course_2022/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2019.2/data/ip'.
add_files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 487.438 ; gain = 4.961
Command: synth_design -top rvfpga -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Common 17-83] Releasing license: Synthesis
6 Infos, 0 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Runs 36-527] DCP does not exist: c:/workspace/Perlpheral_course_2022/RVfpga_Soc_uart/RVfpga_Soc.srcs/sources_1/bd/swerv_soc/ip/swerv_soc_auto_ds_0/swerv_soc_auto_ds_0.dcp
INFO: [Common 17-206] Exiting Vivado at Thu Apr 25 22:53:34 2024...
